# gradle-prod-frontend-plugin

./: .appveyor.yml  .yo-rc.json  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml  examples-CI.yml
examples/: README.md  build.gradle  settings.gradle
examples/bootstrap/: README.md  build.gradle
examples/bootstrap/src/main/webapp/: index.html
examples/buefy/: README.md  build.gradle
examples/buefy/src/main/webapp/: index.html
examples/vue/: README.md  build.gradle
examples/vue/src/main/webapp/: index.html
src/main/java/ru/vyarus/gradle/frontend/: ProdFrontendExtension.java  ProdFrontendPlugin.java
src/main/java/ru/vyarus/gradle/frontend/core/: OptimizationFlow.java
src/main/java/ru/vyarus/gradle/frontend/core/info/: HtmlInfo.java  OptimizationInfo.java  ResourceInfo.java  SizeType.java  Stat.java
src/main/java/ru/vyarus/gradle/frontend/core/info/resources/: HtmlInfo.java  OptimizedEntityInfo.java
src/main/java/ru/vyarus/gradle/frontend/core/info/resources/root/: ResourceInfo.java
src/main/java/ru/vyarus/gradle/frontend/core/info/resources/root/sub/: SubResourceInfo.java
src/main/java/ru/vyarus/gradle/frontend/core/info/root/: RootResourceInfo.java
src/main/java/ru/vyarus/gradle/frontend/core/info/root/sub/: SubResourceInfo.java
src/main/java/ru/vyarus/gradle/frontend/core/model/: HtmlPage.java  OptimizedEntity.java  OptimizedResource.java
src/main/java/ru/vyarus/gradle/frontend/core/model/root/: CssResource.java  JsResource.java  RootResource.java
src/main/java/ru/vyarus/gradle/frontend/core/model/root/sub/: CssSubResource.java  RelativeCssResource.java
src/main/java/ru/vyarus/gradle/frontend/core/stat/: Stat.java
src/main/java/ru/vyarus/gradle/frontend/core/util/: CssUtils.java  DebugReporter.java  DigestUtils.java  DurationFormatter.java  FileUtils.java  HtmlParser.java  ResourceLoader.java  SizeFormatter.java  SourceMapUtils.java  StatsPrinter.java  UrlUtils.java  WebUtils.java
src/main/java/ru/vyarus/gradle/frontend/core/util/minify/: CssMinifier.java  HtmlMinifier.java  JsMinifier.java  MinifyResult.java  ResourceMinifier.java
src/main/java/ru/vyarus/gradle/frontend/model/: HtmlModel.java  OptimizationModel.java  OptimizedItem.java
src/main/java/ru/vyarus/gradle/frontend/model/file/: CssFileModel.java  CssModel.java  FileModel.java  JsFileModel.java  JsModel.java  RelativeCssResource.java
src/main/java/ru/vyarus/gradle/frontend/model/stat/: Stat.java
src/main/java/ru/vyarus/gradle/frontend/task/: OptimizeFrontendTask.java
src/main/java/ru/vyarus/gradle/frontend/util/: CssUtils.java  DebugReporter.java  DigestUtils.java  DurationFormatter.java  FileUtils.java  HtmlParser.java  ResourceLoader.java  SourceMapUtils.java  StatsPrinter.java  UrlUtils.java  WebUtils.java
src/main/java/ru/vyarus/gradle/frontend/util/load/: CssResourcesLoader.java  ResourceLoader.java
src/main/java/ru/vyarus/gradle/frontend/util/minify/: CssMinifier.java  HtmlMinifier.java  JsMinifier.java  MinifyResult.java  ResourceMinifier.java
src/main/resources/: csso.js
src/test/groovy/ru/vyarus/gradle/frontend/: AbstractKitTest.groovy  AbstractTest.groovy  HtmlMinifyKitTest.groovy  LegacyKitTest.groovy  ProdFrontendPluginKitTest.groovy  ProdFrontendPluginTest.groovy  ResourcesDownloadKitTest.groovy  UpstreamKitTest.groovy
src/test/groovy/ru/vyarus/gradle/frontend/cases/: AbstractCoreTest.groovy  BootstrapCoreTest.groovy  BuefyInvalidCssUrlTest.groovy  CssFontsCoreTest.groovy  CssPastCompareCoreTest.groovy  DisabledOptionsCoreTest.groovy  ExternalMinAutoLoadCoreTest.groovy  HttpCssSubLinksCoreTest.groovy  IgnoreCoreTest.groovy  IntegrityErrorCoreTest.groovy  JsdelivrMinCoreTest.groovy  ManualCssMinCoreTest.groovy  ManualJsMinCoreTest.groovy  MultiLineDeclarationTest.groovy  NoExtension2CoreTest.groovy  NoExtensionCoreTest.groovy  NonHtmlTemplateCoreTest.groovy  NullSafetyCoreTest.groovy  UnknownResourcesCoreTest.groovy
src/test/groovy/ru/vyarus/gradle/frontend/util/: CssUtilsTest.groovy  DigestUtilsTest.groovy  DurationFormatTest.groovy  FileUtilsTest.groovy  HtmlParserTest.groovy  ResourceLoaderTest.groovy  SizeFormatterTest.groovy  SourceMapUtilsTest.groovy  UrlUtilsTest.groovy  WebUtilsTest.groovy
src/test/groovy/ru/vyarus/gradle/frontend/util/minify/: CssMinifyTest.groovy  JsMinifyTest.groovy
src/test/resources/cases/: bootstrap.html  buefyBadCssUrl.html  cssFonts.html  externalMinAutoLoad.html  externalMinCss.html  externalMinJs.html  integriryCleanup.html  integrityError.html  jsDeliverMinCase.html  multiLineDeclaration.html  noJsExtension.html  unknown.html
src/test/resources/cases/cssManualMin/: cssManualMin.html
src/test/resources/cases/httpSubResource/: httpSubResource.html  materialdesignicons.min.css
src/test/resources/cases/jsManualMin/: jsManualMin.html
src/test/resources/cases/noCssExtension/: noCssExtension.html  noCssExtension2.html
src/test/resources/min/: boostrap.css  buefy.css  buefy.js  materialdesignicons.css
